<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- #BeginTemplate "Template.dwt" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- #BeginEditable "doctitle" -->
        <title>Contact Infrared Fiber Systems</title>
		<style type="text/css">





























.auto-style8 {
	line-height: 200%;
}
		</style>
        <!-- #EndEditable -->
        <meta name="keywords" content="mid infrared fiber, mid-IR fiber, infrared fiber, Er:Yag fiber" />
        <!-- #BeginEditable "description" -->
        <meta name="description" content="Infrared Fiber Systems - Contacts" />
        <!-- #EndEditable -->
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    	<style type="text/css">

.auto-style1 {
	color: #FFFFFF;
	text-align: left;
	margin-left: 0px;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-size: x-small;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
}
.auto-style7 {
	color: #000000;
}
.auto-style15 {
	text-align: right;
	color: #C0C0C0;
}
.auto-style16 {
	color: #C0C0C0;
	font-size: xx-small;
}

.auto-style17 {
	font-weight: bold;
	color: #9A0606;
}

</style>
    </head>
    <body style="background-color: #383838">

        <!-- header begins -->

        <div id="menu">
            <ul>
                <li id="button1"><a class="auto-style7" href="index.html">About</a></li>
                <li id="button2"><a href="Mid_Infrared_HP_Fiber.html">HP Fiber</a></li>
                <li id="button3"><a href="Mid-IR_Fiber_Specs.html">HP Fiber Specs </a></li>
                <li id="button4" class="auto-style2"></li>
                <li id="button5"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="header" style="height: 132px">
            <div id="logo" style="height: 102px">
                <h1 class="auto-style1" style="width: 370px; position: relative; left: -73px; top: 0px">
				Med-Fiber LLC</h1>
            </div>
        </div>

        <!-- header ends -->
        <!-- content begins -->
        <div id="content">
            <div id="main">
                <div id="left" style="width: 798px">
                    <!-- #BeginEditable "Content" -->
                    <div class="text">
                        <p class="auto-style8"><strong>Mailing Address: </strong></p>
						<p class="auto-style8">Med-Fiber LLC </p>
						<p class="auto-style8">13112 Andrew Dr., Silver 
						Spring, MD 20904 USA </p>
						<p class="auto-style8"><strong>Phone:</strong> 
						(240)-423-5856&nbsp; </p>
						<p class="auto-style8"><strong>Email:</strong>
						<a href="mailto:info@med-fiber.com">info@med-fiber.com</a></p>
						<p class="auto-style8">&nbsp;</p>
                    </div> 
					
					 <h2 class="auto-style6">&nbsp;</h2>
                    <div class="text">
                        <p>&nbsp;</p>
                    </div>

                    <!-- #EndEditable -->
                   
                    <div style="clear: both" class="auto-style4">
						<p class="auto-style5">Med-Fiber LLC * 
						240-423-5856 * <a href="mailto:info@med-fiber.com">
						<span class="auto-style17">info</span>@med-fiber.com</a></p>
						<p class="auto-style15"><a href="http://www.metamorphozis.com/" title="Metamarphosis Design">
						<span class="auto-style16">Metamarphosis Design</span></a></p>

					</div>
                </div>





                <!--content ends -->
                <!--footer begins -->
            </div>
            <div id="conbot"></div>
        </div>

        <!-- footer ends-->
    </body>
<!-- #EndTemplate -->
</html>