<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- #BeginTemplate "Template.dwt" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- #BeginEditable "doctitle" -->
		<title>Infrared Fiber Systems</title>
		<style type="text/css">









.auto-style7 {
	color: #666666;
}
.auto-style10 {
	color: #000000;
}
.auto-style11 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
	color: #000000;
}
		.auto-style12 {
	color: #666666;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style13 {
	padding-bottom: 10px;
	padding-top: 5px;
	font-size: x-small;
}
.auto-style16 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style17 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
		.auto-style18 {
	line-height: 200%;
	color: #666666;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
	font-size: small;
}
.auto-style19 {
	font-size: small;
}
		</style>
        <!-- #EndEditable -->
        <meta name="keywords" content="mid infrared fiber, mid-IR fiber, infrared fiber, Er:Yag fiber" />
        <!-- #BeginEditable "description" -->
        <meta name="description" content="Mid Infrared Optical Fibers for Laser Applications" />
        <!-- #EndEditable -->
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    	<style type="text/css">

.auto-style1 {
	color: #FFFFFF;
	text-align: left;
	margin-left: 0px;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-size: x-small;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
}
.auto-style7 {
	color: #000000;
}
.auto-style15 {
	text-align: right;
	color: #C0C0C0;
}
.auto-style16 {
	color: #C0C0C0;
	font-size: xx-small;
}

.auto-style17 {
	font-weight: bold;
	color: #9A0606;
}

</style>
    </head>
    <body style="background-color: #383838">

        <!-- header begins -->

        <div id="menu">
            <ul>
                <li id="button1"><a class="auto-style7" href="index.html">About</a></li>
                <li id="button2"><a href="Mid_Infrared_HP_Fiber.html">HP Fiber</a></li>
                <li id="button3"><a href="Mid-IR_Fiber_Specs.html">HP Fiber Specs </a></li>
                <li id="button4" class="auto-style2"></li>
                <li id="button5"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="header" style="height: 132px">
            <div id="logo" style="height: 102px">
                <h1 class="auto-style1" style="width: 370px; position: relative; left: -73px; top: 0px">
				Med-Fiber LLC</h1>
            </div>
        </div>

        <!-- header ends -->
        <!-- content begins -->
        <div id="content">
            <div id="main">
                <div id="left" style="width: 798px">
                    <!-- #BeginEditable "Content" -->
                    <h1 class="auto-style10">Mid Infrared Optical Fibers for 
					Laser Applications</h1>
                    <div class="text">
                        <p>&nbsp;</p>
						<p class="auto-style12">Med-Fiber LLC is a leading supplier of infrared 
						transmitting fiber optics for laser power delivery 
						applications.</p>
                    </div> 
					
					 <h2 class="auto-style11">Company Profile</h2>
                    
                    <div class="auto-style13">
					
					
						<p class="auto-style18">Med-Fiber LLC produces Germanium Oxide 
						glass fiber (HP fiber) for use with the Er:YAG and 
						Er:YSGG lasers. These lasers coupled with HP fiber 
						delivery systems can be used for painless dentistry and 
						precise ablation without thermal damage in laser surgery 
						procedures.</p>
                    </div>
					
                    <h2 class="auto-style11">Contact Information</h2>
                    <div class="text">
                        <p class="auto-style17">Phone:&nbsp;(240)-423-5856 </p>
						<p class="auto-style17">&nbsp;</p>
						<p class="auto-style16"></p>
						<p class="auto-style19">13112 Andrew Dr., Silver Spring MD 20904 USA&nbsp; 
						</p>
						<p></p>
						<p>&nbsp;</p>
						<p><a href="mailto:info@med-fiber.com">info@med-fiber.com</a></p>
						<p>&nbsp;</p>
                    </div>

                    <!-- #EndEditable -->
                   
                    <div style="clear: both" class="auto-style4">
						<p class="auto-style5">Med-Fiber LLC * 
						240-423-5856 * <a href="mailto:info@med-fiber.com">
						<span class="auto-style17">info</span>@med-fiber.com</a></p>
						<p class="auto-style15"><a href="http://www.metamorphozis.com/" title="Metamarphosis Design">
						<span class="auto-style16">Metamarphosis Design</span></a></p>

					</div>
                </div>





                <!--content ends -->
                <!--footer begins -->
            </div>
            <div id="conbot"></div>
        </div>

        <!-- footer ends-->
    </body>
<!-- #EndTemplate -->
</html>