<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- #BeginTemplate "Template.dwt" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- #BeginEditable "doctitle" -->
        <title>Mid-IR Fiber</title>
		<style type="text/css">









.auto-style8 {
	background-color: #F0F0F0;
			font-family: Verdana;
			font-size: x-small;
	text-align: justify;
}
.auto-style9 {
	color: #000000;
	line-height: 200%;
}
		.auto-style14 {
			font-family: Verdana;
		}
		.auto-style18 {
			color: rgb(102, 102, 102);
			font-family: Verdana;
		}
		.auto-style19 {
	line-height: 200%;
}
		.auto-style17 {
			font-family: Verdana;
			color: rgb(200, 10, 10);
			margin-left: 40px;
			margin-right: 0px;
			margin-top: 3px;
			margin-bottom: 6px;
		}
		.auto-style21 {
	font-family: Verdana;
	font-weight: normal;
	color: rgb(128, 128, 128);
	margin-left: 40px;
	margin-right: 0px;
	margin-top: 3px;
	margin-bottom: 6px;
}
.auto-style22 {
	font-family: Verdana;
	margin-left: 40px;
	margin-right: 0px;
	margin-top: 3px;
	margin-bottom: 6px;
}
.auto-style23 {
	font-family: Verdana;
	color: rgb(128, 128, 128);
	margin-left: 40px;
	margin-right: 0px;
	margin-top: 3px;
	margin-bottom: 6px;
}
		</style>
        <!-- #EndEditable -->
        <meta name="keywords" content="mid infrared fiber, mid-IR fiber, infrared fiber, Er:Yag fiber" />
        <!-- #BeginEditable "description" -->
        <meta name="description" content="Mid Infrared Optical Fibers" />
        <!-- #EndEditable -->
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    	<style type="text/css">

.auto-style1 {
	color: #FFFFFF;
	text-align: left;
	margin-left: 0px;
}
.auto-style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #FFFFFF;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-size: x-small;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
}
.auto-style7 {
	color: #000000;
}
.auto-style15 {
	text-align: right;
	color: #C0C0C0;
}
.auto-style16 {
	color: #C0C0C0;
	font-size: xx-small;
}

.auto-style17 {
	font-weight: bold;
	color: #9A0606;
}

</style>
    </head>
    <body style="background-color: #383838">

        <!-- header begins -->

        <div id="menu">
            <ul>
                <li id="button1"><a class="auto-style7" href="index.html">About</a></li>
                <li id="button2"><a href="Mid_Infrared_HP_Fiber.html">HP Fiber</a></li>
                <li id="button3"><a href="Mid-IR_Fiber_Specs.html">HP Fiber Specs </a></li>
                <li id="button4" class="auto-style2"></li>
                <li id="button5"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="header" style="height: 132px">
            <div id="logo" style="height: 102px">
                <h1 class="auto-style1" style="width: 370px; position: relative; left: -73px; top: 0px">
				Med-Fiber LLC</h1>
            </div>
        </div>

        <!-- header ends -->
        <!-- content begins -->
        <div id="content">
            <div id="main">
                <div id="left" style="width: 798px">
                    <!-- #BeginEditable "Content" -->
                    <h1>Mid Infrared HP Fiber</h1>
                    <div class="text">
						<table border="0" style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; color: rgb(0, 0, 0); font-size: small; position: static;">
							<tr>
								<td style="width: 389px; height: 155px;">
								<h5 class="auto-style17">
								Applications:</h5>
								<p class="auto-style21">
								Dentistry</p>
								<p class="auto-style23">
								Dermatology</p>
								<p class="auto-style23">
								Ophtalmology</p>
								<p class="auto-style23">
								General Surgery</p>
								<p class="auto-style22">
								&nbsp;</p>
								
								<span class="auto-style14">
								</span>
								</td>
								<td style="width: 569px; height: 155px;">
								<p style="margin: 3px 0px 6px; color: rgb(102, 102, 102);">
								<img height="224" src="images/Mid-IR_Fiber_Spool.jpg" style="float: none" width="279" alt="mid infrared fiber" /></p>
							
								</td>
							</tr>
							<tr>
								<td style="height: 172px; width: 389px"></td>
								<td style="width: 569px; height: 172px">
								<h5 class="auto-style17">
								Features:</h5>
								<p class="auto-style21">
								GeO2-based Glass</p>
								<p class="auto-style21">
								High Power Handling</p>
								<p class="auto-style21">
								Excellent Flexibility &amp; Strength</p>
								<p class="auto-style21">
								Low Optical Loss</p>
								<p class="auto-style21">
								Non-toxic</p>
								<span class="auto-style14">
								</span>
								</td>
							</tr>
						</table>
						<table border="0" class="auto-style9" style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; color: rgb(0, 0, 0); font-size: small; background-color: rgb(255, 255, 255);" cellpadding="0" cellspacing="0">
							<tr>
								<td class="auto-style8" style="border: 0px; height: 20px">
								<p class="auto-style19" style="width: 785px">
								<span style="font-size: 10pt; " class="auto-style18">
								A key component to the Er:YAG, Er:YSGG or Ho:YAG 
								mid-infrared laser system is the optical fiber, 
								which is used to transmit the laser power from 
								the laser to the patient. HP Fiber can handle up 
								to 20 Watts of laser power for applications in 
								dermatology, dentistry, ophthalmology, 
								orthopedics and general surgery.</span></p>
								</td>
							</tr>
						</table>
                    </div> 
					
                    <div class="text">
                        <p>&nbsp;</p>
                    </div>
					
                    <!-- #EndEditable -->
                   
                    <div style="clear: both" class="auto-style4">
						<p class="auto-style5">Med-Fiber LLC * 
						240-423-5856 * <a href="mailto:info@med-fiber.com">
						<span class="auto-style17">info</span>@med-fiber.com</a></p>
						<p class="auto-style15"><a href="http://www.metamorphozis.com/" title="Metamarphosis Design">
						<span class="auto-style16">Metamarphosis Design</span></a></p>

					</div>
                </div>





                <!--content ends -->
                <!--footer begins -->
            </div>
            <div id="conbot"></div>
        </div>

        <!-- footer ends-->
    </body>
<!-- #EndTemplate -->
</html>