vti_encoding:SR|utf8-nl
vti_author:SR|MAR-DTCHAPA\\tempuser
vti_modifiedby:SR|Alex-PC\\Alex
vti_timelastmodified:TR|08 Sep 2020 21:28:13 -0000
vti_timecreated:TR|18 Sep 2015 18:51:10 -0000
vti_title:SR|Infrared Fiber Systems
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Contact.html Mid-IR_Fiber_Specs.html Mid_Infrared_HP_Fiber.html index.html
vti_nexttolasttimemodified:TW|03 Sep 2020 02:38:48 -0000
vti_cacheddtm:TX|08 Sep 2020 21:28:13 -0000
vti_filesize:IR|3673
vti_cachedtitle:SR|Infrared Fiber Systems
vti_cachedbodystyle:SR|<body style="background-color: #383838">
vti_cachedlinkinfo:VX|Q|styles.css H|index.html H|Mid_Infrared_HP_Fiber.html H|Mid-IR_Fiber_Specs.html H|Contact.html H|mailto:info@med-fiber.com H|http://www.metamorphozis.com/
vti_cachedsvcrellinks:VX|FQUS|styles.css FHUS|index.html FHUS|Mid_Infrared_HP_Fiber.html FHUS|Mid-IR_Fiber_Specs.html FHUS|Contact.html NHUS|mailto:info@med-fiber.com NHHS|http://www.metamorphozis.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 keywords mid\\ infrared\\ fiber,\\ mid-IR\\ fiber,\\ infrared\\ fiber,\\ Er:Yag\\ fiber description Mid\\ Infrared\\ Optical\\ Fibers\\ for\\ Laser\\ Applications
vti_charset:SR|utf-8
